<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwD-ah-OwF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Present View Controller-->
        <scene sceneID="I42-Es-4QW">
            <objects>
                <viewController storyboardIdentifier="presentVC" modalPresentationStyle="fullScreen" id="DbE-8n-9BO" customClass="PresentViewController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8d-Xj-Z3L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="ButtonStackView" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-Nr-Mlt" userLabel="ButtonStackView">
                                <rect key="frame" x="40" y="579.66666666666663" width="313" height="238.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-rI-TIT">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Cp8-dG-2NV"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="gray" title="Авторизация">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="1" green="0.88446849279999995" blue="0.33426339290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="mBi-4y-Y28" kind="presentation" id="rH7-ra-C0K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-hn-pwO">
                                        <rect key="frame" x="0.0" y="80" width="313" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5gj-QX-DzP"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="gray" title="Регистрация">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="1" green="0.88446849279999995" blue="0.33426339290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="mBi-4y-Y28" kind="presentation" id="3au-nV-ha3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a50-17-CEb">
                                        <rect key="frame" x="0.0" y="160" width="313" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Восстановить покупки"/>
                                        <connections>
                                            <segue destination="mBi-4y-Y28" kind="presentation" id="flg-K0-jdk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-Qc-22c">
                                        <rect key="frame" x="0.0" y="214.33333333333337" width="313" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Политика конфинедциальности">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp4-jU-dHr">
                                <rect key="frame" x="0.0" y="103" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RgV-aA-k7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bU1-wd-YNy"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bU1-wd-YNy" firstAttribute="bottom" secondItem="3XQ-Nr-Mlt" secondAttribute="bottom" id="9Rt-wW-KEy"/>
                            <constraint firstItem="3XQ-Nr-Mlt" firstAttribute="leading" secondItem="bU1-wd-YNy" secondAttribute="leading" constant="40" id="FZC-21-t2G"/>
                            <constraint firstItem="Vp4-jU-dHr" firstAttribute="leading" secondItem="bU1-wd-YNy" secondAttribute="leading" id="Ulm-7E-chX"/>
                            <constraint firstItem="bU1-wd-YNy" firstAttribute="trailing" secondItem="3XQ-Nr-Mlt" secondAttribute="trailing" constant="40" id="pLL-kv-8OR"/>
                            <constraint firstItem="bU1-wd-YNy" firstAttribute="trailing" secondItem="Vp4-jU-dHr" secondAttribute="trailing" id="sZB-vJ-8N3"/>
                            <constraint firstItem="Vp4-jU-dHr" firstAttribute="top" secondItem="bU1-wd-YNy" secondAttribute="top" id="xze-aX-FbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqF-KH-yVw"/>
                    <connections>
                        <outlet property="buttonStackView" destination="3XQ-Nr-Mlt" id="hyM-Sk-6VB"/>
                        <segue destination="UB0-mR-oUK" kind="show" identifier="goToAnimate" id="fwG-eg-h5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRm-bI-0no" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-2"/>
        </scene>
        <!--AnimateController-->
        <scene sceneID="3D1-In-7p0">
            <objects>
                <viewController id="UB0-mR-oUK" userLabel="AnimateController" customClass="LoadAnimateViewController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYh-BP-HsU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GpK-TJ-ECC"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kId-HX-CdP"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="animateToHomeController" id="OSf-h5-D1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwo-8e-421" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-2"/>
        </scene>
        <!--HomeController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="HomeController" customClass="HomeViewController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-cl-aqJ">
                                <rect key="frame" x="135" y="257" width="122" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="ColorBackgound"/>
                                <buttonConfiguration key="configuration" style="filled" image="VpnDIsconnected">
                                    <color key="baseBackgroundColor" name="ColorBackgound"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="vpnConnectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zha-e8-6jl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-Nm-2Wy">
                                <rect key="frame" x="262" y="59" width="131" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="ColorBackgound"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="link" catalog="system" title="Выбрать страну">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    <color key="baseBackgroundColor" name="ColorBackgound"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SHi-gu-MMT" kind="show" id="qs7-oA-31u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXK-wZ-tWY" userLabel="Preferences">
                                <rect key="frame" x="16" y="59" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="ColorBackgound"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" image="gearshape" catalog="system">
                                    <color key="baseBackgroundColor" name="ColorBackgound"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="preferencesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqL-pR-y1R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VPN отключен" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-7P-vuX">
                                <rect key="frame" x="16" y="375" width="361" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3w-Pn-ovB">
                                <rect key="frame" x="96" y="782" width="200" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKt-y0-Wib">
                                <rect key="frame" x="135" y="732" width="113" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eim-Ff-q91">
                                <rect key="frame" x="96" y="429" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="VPN" style="editor" id="GCh-oo-T65"/>
                    <connections>
                        <outlet property="additionallabel" destination="Y3w-Pn-ovB" id="mpO-KQ-woN"/>
                        <outlet property="buttonVPN" destination="bMp-cl-aqJ" id="5ln-GQ-vEE"/>
                        <outlet property="currentCountryVpn" destination="eim-Ff-q91" id="owE-aH-YuK"/>
                        <outlet property="currentStatusVpn" destination="Z3t-7P-vuX" id="YSV-XJ-geM"/>
                        <outlet property="numberOfDayFreeVersion" destination="vKt-y0-Wib" id="son-dh-6mX"/>
                        <segue destination="e91-Sj-btM" kind="presentation" identifier="homeVCToPreferences" id="DOp-W8-kAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8854961832058" y="-2.1126760563380285"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="J0U-us-mpr">
            <objects>
                <viewController id="e91-Sj-btM" customClass="MenuViewController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wf4-5P-5S7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FKz-G1-BFO" userLabel="UpStackView">
                                <rect key="frame" x="16" y="109" width="361" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-NU-8v4">
                                        <rect key="frame" x="0.0" y="0.0" width="255.33333333333334" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="RPc-8P-6aC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auz-Bx-zeH">
                                        <rect key="frame" x="0.0" y="97" width="225.33333333333334" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Glt-nD-M58"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Активировать подписку">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" name="ButtonColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buyPremiumPressed:" destination="e91-Sj-btM" eventType="touchUpInside" id="rc4-T2-Nlt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-i6-np4">
                                <rect key="frame" x="16" y="298" width="361" height="200"/>
                                <color key="backgroundColor" name="ColorBackgound"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="n6t-9k-mmI"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="PlacheolderColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" textLabel="6zz-Py-LBG" style="IBUITableViewCellStyleDefault" id="rUe-L7-umi">
                                        <rect key="frame" x="0.0" y="50" width="361" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUe-L7-umi" id="TMX-oz-Kmi">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="wd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zz-Py-LBG">
                                                    <rect key="frame" x="20" y="0.0" width="321" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="PlacheolderColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PlacheolderColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-JT-2w1">
                                <rect key="frame" x="0.0" y="709" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZZv-Tv-Wks"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Выйти из аккаунта">
                                    <color key="baseBackgroundColor" name="ColorBackgound"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="regristerPressed:" destination="e91-Sj-btM" eventType="touchUpInside" id="kB0-2n-PRO"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-yk-BYb" userLabel="LoadStackView">
                                <rect key="frame" x="10" y="647.66666666666663" width="373" height="61.333333333333371"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-WX-DJH">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Идет подготовка к покупке" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-2r-4uf" customClass="LoadLabel" customModule="Vpn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="373" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CbB-V3-D1h"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CbB-V3-D1h" firstAttribute="trailing" secondItem="e0z-yk-BYb" secondAttribute="trailing" constant="10" id="3gH-DX-sYm"/>
                            <constraint firstItem="CbB-V3-D1h" firstAttribute="trailing" secondItem="FKz-G1-BFO" secondAttribute="trailing" constant="16" id="Ceo-4z-ydB"/>
                            <constraint firstItem="FKz-G1-BFO" firstAttribute="top" secondItem="CbB-V3-D1h" secondAttribute="top" constant="50" id="LKy-Q0-2lX"/>
                            <constraint firstItem="uJa-i6-np4" firstAttribute="leading" secondItem="CbB-V3-D1h" secondAttribute="leading" constant="16" id="THR-Kb-HOw"/>
                            <constraint firstItem="uJa-i6-np4" firstAttribute="top" secondItem="FKz-G1-BFO" secondAttribute="bottom" constant="50" id="W4R-0m-18P"/>
                            <constraint firstItem="FKz-G1-BFO" firstAttribute="leading" secondItem="CbB-V3-D1h" secondAttribute="leading" constant="16" id="WfZ-zr-2Hk"/>
                            <constraint firstItem="e0z-yk-BYb" firstAttribute="leading" secondItem="CbB-V3-D1h" secondAttribute="leading" constant="10" id="bSf-hz-jle"/>
                            <constraint firstItem="CbB-V3-D1h" firstAttribute="trailing" secondItem="Dfb-JT-2w1" secondAttribute="trailing" id="bqi-br-zcg"/>
                            <constraint firstItem="CbB-V3-D1h" firstAttribute="trailing" secondItem="uJa-i6-np4" secondAttribute="trailing" constant="16" id="fFl-31-SYV"/>
                            <constraint firstItem="CbB-V3-D1h" firstAttribute="bottom" secondItem="Dfb-JT-2w1" secondAttribute="bottom" constant="34" id="mEj-eA-OE4"/>
                            <constraint firstItem="Dfb-JT-2w1" firstAttribute="leading" secondItem="CbB-V3-D1h" secondAttribute="leading" id="oPJ-4y-9NK"/>
                            <constraint firstItem="Dfb-JT-2w1" firstAttribute="top" secondItem="e0z-yk-BYb" secondAttribute="bottom" id="uCH-sV-A7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUX-CA-8Ga"/>
                    <connections>
                        <outlet property="accountButton" destination="Dfb-JT-2w1" id="1Aw-I9-4Ws"/>
                        <outlet property="heightTableViewConstrains" destination="n6t-9k-mmI" id="2It-QG-xnj"/>
                        <outlet property="loadIndicator" destination="EJe-WX-DJH" id="sKp-s5-zZH"/>
                        <outlet property="loadStackView" destination="e0z-yk-BYb" id="ehf-kN-SpK"/>
                        <outlet property="logOutButton" destination="Dfb-JT-2w1" id="QTW-9d-KnI"/>
                        <outlet property="premiumButton" destination="auz-Bx-zeH" id="VTq-4U-yuf"/>
                        <outlet property="statusLoad" destination="XAQ-2r-4uf" id="fdl-V5-eWe"/>
                        <outlet property="tableView" destination="uJa-i6-np4" id="qcu-Pu-LYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubb-Of-sUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5599.2366412213742" y="357.74647887323948"/>
        </scene>
        <!--Страны-->
        <scene sceneID="Z5B-JP-mIX">
            <objects>
                <tableViewController storyboardIdentifier="changeCountry" id="SHi-gu-MMT" customClass="ChangeCountryController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="96J-y9-0re">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="separatorColor" systemColor="labelColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="79Q-rT-rKn">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="ColorBackgound"/>
                            <color key="barTintColor" name="ColorBackgound"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="SHi-gu-MMT" id="4JN-W4-nVq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="dZ5-f1-w1c" style="IBUITableViewCellStyleDefault" id="rsu-Rz-E4g">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsu-Rz-E4g" id="scF-yX-2Kf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZ5-f1-w1c">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SHi-gu-MMT" id="zhr-O2-bfT"/>
                            <outlet property="delegate" destination="SHi-gu-MMT" id="BSO-ES-xj2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Страны" id="li3-4k-nAM">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="6gE-Fz-nHR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="79Q-rT-rKn" id="gbh-7w-zhO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAQ-xt-mgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5599" y="-435"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VBT-hB-fcU">
            <objects>
                <viewController id="mBi-4y-Y28" customClass="RegisterViewController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PR-hj-G0u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-c6-Lm3">
                                <rect key="frame" x="16" y="256" width="361" height="161.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер телефона" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-AX-qBE">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="981 755 00 00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-uG-rqY" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                        <rect key="frame" x="0.0" y="41.333333333333314" width="361" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Njq-yG-ctL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXE-GZ-YdV">
                                        <rect key="frame" x="0.0" y="101.33333333333331" width="361" height="60"/>
                                        <color key="backgroundColor" name="ColorButtonYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="R13-eP-5oS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Получить код">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="fetchCodeTapped:" destination="mBi-4y-Y28" eventType="touchUpInside" id="Ici-Y1-hdV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7us-SO-8I4" userLabel="LoadIndicator">
                                <rect key="frame" x="96.666666666666686" y="467.33333333333326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iyd-jx-T6n"/>
                                    <constraint firstAttribute="height" constant="200" id="u0s-1y-9Xm"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9G-GR-GdH"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CTg-c6-Lm3" firstAttribute="leading" secondItem="q9G-GR-GdH" secondAttribute="leading" constant="16" id="6oA-WB-WeV"/>
                            <constraint firstItem="q9G-GR-GdH" firstAttribute="trailing" secondItem="CTg-c6-Lm3" secondAttribute="trailing" constant="16" id="6vd-9e-iur"/>
                            <constraint firstItem="CTg-c6-Lm3" firstAttribute="centerY" secondItem="q9G-GR-GdH" secondAttribute="centerY" multiplier="0.8" id="A2X-Ok-UmI"/>
                            <constraint firstItem="7us-SO-8I4" firstAttribute="centerX" secondItem="q9G-GR-GdH" secondAttribute="centerX" id="gmc-XU-wwO"/>
                            <constraint firstItem="7us-SO-8I4" firstAttribute="top" secondItem="CTg-c6-Lm3" secondAttribute="bottom" constant="50" id="zjN-vM-8FL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dcV-Xe-SXb" appends="YES" id="E1M-9E-9FD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="2LH-3d-Rhp"/>
                    <connections>
                        <outlet property="fetchCode" destination="HXE-GZ-YdV" id="Ba9-24-SQC"/>
                        <outlet property="loadIndicator" destination="7us-SO-8I4" id="39p-z8-lcb"/>
                        <outlet property="phoneNumberTextField" destination="RVE-uG-rqY" id="nrE-QB-e0h"/>
                        <segue destination="iU3-1L-fd6" kind="show" identifier="authToCheckCode" id="1UX-Yb-hdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKQ-es-Xau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dcV-Xe-SXb">
                    <connections>
                        <action selector="tapOnScreen:" destination="mBi-4y-Y28" id="ZPe-5a-J9q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1214.5038167938931" y="776.76056338028172"/>
        </scene>
        <!--Code Review Controller-->
        <scene sceneID="H89-e0-4Ps">
            <objects>
                <viewController storyboardIdentifier="CodeValidVC" id="iU3-1L-fd6" customClass="CodeReviewController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iE-pV-HEk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-O5-mQv" userLabel="ButtonStackView">
                                <rect key="frame" x="16" y="248.66666666666663" width="361" height="176.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите проверочный код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-FX-Yug">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-Ob-0fL">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="361" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mr1-rG-d3E"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="phonePad"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-Gu-mZ1">
                                        <rect key="frame" x="0.0" y="116.33333333333334" width="361" height="60"/>
                                        <color key="backgroundColor" name="ColorButtonYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4rN-Uf-c8A"/>
                                        </constraints>
                                        <color key="tintColor" name="ColorButtonYellow"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Проверить код">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkCodePressed:" destination="iU3-1L-fd6" eventType="touchUpInside" id="QJp-Fg-dT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-fx-WOR" userLabel="LoadStackView">
                                <rect key="frame" x="16" y="454.99999999999994" width="361" height="241.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xVE-aX-KDY" userLabel="ResendCode">
                                        <rect key="frame" x="43" y="0.0" width="275" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-Qu-zNm">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="34.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Выслать код повторно через"/>
                                                <connections>
                                                    <action selector="resendCodePressed:" destination="iU3-1L-fd6" eventType="touchUpInside" id="0pe-BV-aad"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-nv-9b2">
                                                <rect key="frame" x="254" y="6.9999999999999982" width="21" height="20.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="R4m-J3-oRU">
                                        <rect key="frame" x="80.666666666666686" y="41.333333333333314" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2Wd-fR-psz"/>
                                            <constraint firstAttribute="height" constant="200" id="KEM-N8-XnM"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tks-dv-4IU"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSe-O5-mQv" firstAttribute="centerY" secondItem="tks-dv-4IU" secondAttribute="centerY" multiplier="0.8" id="4d2-yu-DFg"/>
                            <constraint firstItem="tks-dv-4IU" firstAttribute="trailing" secondItem="rSe-O5-mQv" secondAttribute="trailing" constant="16" id="5Kz-F9-32x"/>
                            <constraint firstItem="tks-dv-4IU" firstAttribute="trailing" secondItem="aIj-fx-WOR" secondAttribute="trailing" constant="16" id="I07-nI-Ql6"/>
                            <constraint firstItem="aIj-fx-WOR" firstAttribute="top" secondItem="rSe-O5-mQv" secondAttribute="bottom" constant="30" id="LXl-ts-anS"/>
                            <constraint firstItem="rSe-O5-mQv" firstAttribute="leading" secondItem="2iE-pV-HEk" secondAttribute="leading" constant="16" id="cwC-lb-xvA"/>
                            <constraint firstItem="aIj-fx-WOR" firstAttribute="leading" secondItem="tks-dv-4IU" secondAttribute="leading" constant="16" id="dLe-6d-VP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1F-Nh-EQK"/>
                    <connections>
                        <outlet property="checkCodeButton" destination="cOI-Gu-mZ1" id="3io-qd-vKh"/>
                        <outlet property="codeTextView" destination="M2o-Ob-0fL" id="Tod-V7-jHC"/>
                        <outlet property="loadIndicator" destination="R4m-J3-oRU" id="NZo-ua-uLA"/>
                        <outlet property="loadStackView" destination="aIj-fx-WOR" id="5O7-nJ-5yq"/>
                        <outlet property="resendCode" destination="V0u-Qu-zNm" id="the-19-jxh"/>
                        <outlet property="timerToResend" destination="Dhu-nv-9b2" id="9vO-rf-iKR"/>
                        <segue destination="UB0-mR-oUK" kind="presentation" identifier="authToAnimate" modalPresentationStyle="fullScreen" id="h9G-fd-isS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVO-W4-vcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438.9312977099235" y="776.76056338028172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFv-f2-0lM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwD-ah-OwF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZL-dk-x9i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DbE-8n-9BO" kind="relationship" relationship="rootViewController" id="aXw-Hi-L4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMj-i9-yRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="flg-K0-jdk"/>
        <segue reference="h9G-fd-isS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="VpnDIsconnected" width="108.66666412353516" height="120"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <namedColor name="BackgroundColor">
            <color red="0.18799999356269836" green="0.24300000071525574" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.98400002717971802" green="0.90200001001358032" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorBackgound">
            <color red="0.18799999356269836" green="0.24300000071525574" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorButtonYellow">
            <color red="0.98400002717971802" green="0.90200001001358032" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PlacheolderColor">
            <color red="0.2199999988079071" green="0.28200000524520874" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
