<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwD-ah-OwF">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy Policy View Controller-->
        <scene sceneID="72E-rM-L8W">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyVC" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVg-N1-8dd" customClass="PrivacyPolicyViewController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hC2-NR-12g">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Политика конфиденциальности" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-22-g7C">
                                <rect key="frame" x="16" y="100" width="672" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sAA-bO-8b1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lSO-nk-FLK">
                                <rect key="frame" x="15" y="180" width="673" height="765.5"/>
                                <string key="text">TOP Vpn  придерживается однозначной политики компании: строжайшее соблюдение защиты данных и бескомпромиссная защита конфиденциальности пользователей.

При использовании TOP VPN мы ничего не знаем о данных вашего трафика, таких как история просмотров, назначение трафика, содержание данных и предпочтения поиска.

Более того у нас НЕТ журналов, привязанных к вашему IP-адресу, отметке времени подключения или продолжительности сеанса. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topvpn@inbox.ru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0b-Wb-C55">
                                <rect key="frame" x="0.0" y="955.5" width="704" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QBX-Mg-dgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQp-T9-hiz"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lSO-nk-FLK" firstAttribute="top" secondItem="3jO-22-g7C" secondAttribute="bottom" constant="50" id="GOf-ca-mQz"/>
                            <constraint firstItem="lSO-nk-FLK" firstAttribute="leading" secondItem="xQp-T9-hiz" secondAttribute="leading" constant="15" id="I2z-PW-1mV"/>
                            <constraint firstItem="xQp-T9-hiz" firstAttribute="trailing" secondItem="i0b-Wb-C55" secondAttribute="trailing" id="W73-OV-Zmr"/>
                            <constraint firstItem="xQp-T9-hiz" firstAttribute="trailing" secondItem="3jO-22-g7C" secondAttribute="trailing" constant="16" id="cOj-P1-Qa3"/>
                            <constraint firstItem="3jO-22-g7C" firstAttribute="top" secondItem="hC2-NR-12g" secondAttribute="topMargin" constant="100" id="hmP-97-QFy"/>
                            <constraint firstItem="i0b-Wb-C55" firstAttribute="leading" secondItem="xQp-T9-hiz" secondAttribute="leading" id="j2B-UX-ZGd"/>
                            <constraint firstItem="xQp-T9-hiz" firstAttribute="bottom" secondItem="lSO-nk-FLK" secondAttribute="bottom" constant="50" id="nJq-5U-uIS"/>
                            <constraint firstItem="xQp-T9-hiz" firstAttribute="bottom" secondItem="i0b-Wb-C55" secondAttribute="bottom" constant="10" id="rmI-uB-1F8"/>
                            <constraint firstItem="xQp-T9-hiz" firstAttribute="trailing" secondItem="lSO-nk-FLK" secondAttribute="trailing" constant="16" id="wPX-qR-Bi3"/>
                            <constraint firstItem="3jO-22-g7C" firstAttribute="leading" secondItem="xQp-T9-hiz" secondAttribute="leading" constant="16" id="x3k-iw-YPm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QC-z4-AAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-732"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="I42-Es-4QW">
            <objects>
                <viewController storyboardIdentifier="presentVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DbE-8n-9BO" customClass="PresentViewController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8d-Xj-Z3L">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="ButtonStackView" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-Nr-Mlt" userLabel="ButtonStackView">
                                <rect key="frame" x="40" y="1107.5" width="944" height="238.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-rI-TIT">
                                        <rect key="frame" x="0.0" y="0.0" width="944" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Cp8-dG-2NV"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="gray" title="Авторизация">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="1" green="0.88446849279999995" blue="0.33426339290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="mBi-4y-Y28" kind="presentation" id="rH7-ra-C0K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-hn-pwO">
                                        <rect key="frame" x="0.0" y="80" width="944" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5gj-QX-DzP"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="gray" title="Регистрация">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="1" green="0.88446849279999995" blue="0.33426339290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="mBi-4y-Y28" kind="presentation" id="3au-nV-ha3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a50-17-CEb">
                                        <rect key="frame" x="0.0" y="160" width="944" height="34.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Восстановить покупки"/>
                                        <connections>
                                            <segue destination="mBi-4y-Y28" kind="presentation" id="flg-K0-jdk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-Qc-22c">
                                        <rect key="frame" x="0.0" y="214.5" width="944" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Политика конфинедциальности">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VVg-N1-8dd" kind="presentation" id="13Q-h8-CUa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp4-jU-dHr">
                                <rect key="frame" x="0.0" y="74" width="1024" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RgV-aA-k7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bU1-wd-YNy"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bU1-wd-YNy" firstAttribute="bottom" secondItem="3XQ-Nr-Mlt" secondAttribute="bottom" id="9Rt-wW-KEy"/>
                            <constraint firstItem="3XQ-Nr-Mlt" firstAttribute="leading" secondItem="bU1-wd-YNy" secondAttribute="leading" constant="40" id="FZC-21-t2G"/>
                            <constraint firstItem="Vp4-jU-dHr" firstAttribute="leading" secondItem="bU1-wd-YNy" secondAttribute="leading" id="Ulm-7E-chX"/>
                            <constraint firstItem="bU1-wd-YNy" firstAttribute="trailing" secondItem="3XQ-Nr-Mlt" secondAttribute="trailing" constant="40" id="pLL-kv-8OR"/>
                            <constraint firstItem="bU1-wd-YNy" firstAttribute="trailing" secondItem="Vp4-jU-dHr" secondAttribute="trailing" id="sZB-vJ-8N3"/>
                            <constraint firstItem="Vp4-jU-dHr" firstAttribute="top" secondItem="bU1-wd-YNy" secondAttribute="top" id="xze-aX-FbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqF-KH-yVw"/>
                    <connections>
                        <segue destination="UB0-mR-oUK" kind="show" identifier="goToAnimate" id="fwG-eg-h5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRm-bI-0no" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-2"/>
        </scene>
        <!--AnimateController-->
        <scene sceneID="3D1-In-7p0">
            <objects>
                <viewController id="UB0-mR-oUK" userLabel="AnimateController" customClass="LoadAnimateViewController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYh-BP-HsU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GpK-TJ-ECC"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kId-HX-CdP"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="animateToHomeController" id="OSf-h5-D1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwo-8e-421" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-2"/>
        </scene>
        <!--HomeController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="HomeController" customClass="HomeViewController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AEU-re-xvW" userLabel="CentralStackView">
                                <rect key="frame" x="0.0" y="427.5" width="1024" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VpnDIsconnected" translatesAutoresizingMaskIntoConstraints="NO" id="7ms-nn-x0q">
                                        <rect key="frame" x="387" y="0.0" width="250" height="250"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="2JP-jP-vfU"/>
                                            <constraint firstAttribute="height" constant="134" id="S9H-WY-g46"/>
                                            <constraint firstAttribute="height" constant="250" id="jdB-Ig-Oqr"/>
                                            <constraint firstAttribute="width" constant="250" id="qVs-VG-QUA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2JP-jP-vfU"/>
                                                <exclude reference="S9H-WY-g46"/>
                                                <exclude reference="jdB-Ig-Oqr"/>
                                                <exclude reference="qVs-VG-QUA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2JP-jP-vfU"/>
                                                <include reference="S9H-WY-g46"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="jdB-Ig-Oqr"/>
                                                <include reference="qVs-VG-QUA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DhP-Ev-Sfa" appends="YES" id="VuB-zo-lhY"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-7P-vuX">
                                        <rect key="frame" x="512" y="258" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eim-Ff-q91">
                                        <rect key="frame" x="512" y="266" width="0.0" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="VHa-Qy-eNc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-Nm-2Wy">
                                <rect key="frame" x="894" y="60" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FQx-4P-xcy"/>
                                    <constraint firstAttribute="width" constant="130" id="YJq-gc-m82"/>
                                </constraints>
                                <color key="tintColor" name="ColorBackgound"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="link" catalog="system" title="Выбрать страну">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    <color key="baseBackgroundColor" name="ColorBackgound"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SHi-gu-MMT" kind="show" id="qs7-oA-31u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXK-wZ-tWY" userLabel="Preferences">
                                <rect key="frame" x="16" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8IC-O1-gK1"/>
                                    <constraint firstAttribute="width" constant="50" id="R7J-cx-IQP"/>
                                </constraints>
                                <color key="tintColor" name="ColorBackgound"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" image="gearshape" catalog="system">
                                    <color key="baseBackgroundColor" name="ColorBackgound"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="preferencesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqL-pR-y1R"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lEY-Bd-K3O" userLabel="BottomStackView">
                                <rect key="frame" x="16" y="1276" width="992" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKt-y0-Wib">
                                        <rect key="frame" x="488" y="0.0" width="16" height="30"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="До истечения бесплатного пользования" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3w-Pn-ovB">
                                        <rect key="frame" x="377.5" y="30" width="237.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tu7-aJ-MY7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBj-Nm-2Wy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="24V-Iv-SqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lEY-Bd-K3O" secondAttribute="trailing" constant="16" id="BQo-Vp-1Og"/>
                            <constraint firstItem="AEU-re-xvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G1Q-2Z-W8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lEY-Bd-K3O" secondAttribute="bottom" constant="10" id="IS1-mh-bLH"/>
                            <constraint firstItem="YBj-Nm-2Wy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K56-Yj-iPh"/>
                            <constraint firstItem="AEU-re-xvW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="MHf-cp-qwp"/>
                            <constraint firstItem="lEY-Bd-K3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PJa-8f-aPE"/>
                            <constraint firstItem="jXK-wZ-tWY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="TKR-YL-vXi"/>
                            <constraint firstItem="AEU-re-xvW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="d97-qw-vwm"/>
                            <constraint firstItem="jXK-wZ-tWY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="hcC-uH-ahz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEU-re-xvW" secondAttribute="trailing" id="rfW-IW-rnM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MHf-cp-qwp"/>
                                <exclude reference="d97-qw-vwm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="G1Q-2Z-W8W"/>
                                <include reference="d97-qw-vwm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="MHf-cp-qwp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="VPN" style="editor" id="GCh-oo-T65"/>
                    <connections>
                        <outlet property="additionallabel" destination="Y3w-Pn-ovB" id="mpO-KQ-woN"/>
                        <outlet property="buttonVpn" destination="7ms-nn-x0q" id="uxN-i4-W2d"/>
                        <outlet property="currentCountryVpn" destination="eim-Ff-q91" id="owE-aH-YuK"/>
                        <outlet property="currentStatusVpn" destination="Z3t-7P-vuX" id="YSV-XJ-geM"/>
                        <outlet property="numberOfDayFreeVersion" destination="vKt-y0-Wib" id="son-dh-6mX"/>
                        <segue destination="e91-Sj-btM" kind="presentation" identifier="homeVCToPreferences" id="DOp-W8-kAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DhP-Ev-Sfa">
                    <connections>
                        <action selector="vpnButtonPressed:" destination="BYZ-38-t0r" id="w7u-an-Pra"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3664.8854961832058" y="-2.1126760563380285"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="J0U-us-mpr">
            <objects>
                <viewController id="e91-Sj-btM" customClass="MenuViewController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wf4-5P-5S7">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FKz-G1-BFO" userLabel="UpStackView">
                                <rect key="frame" x="16" y="50" width="672" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-NU-8v4">
                                        <rect key="frame" x="0.0" y="0.0" width="255.5" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="RPc-8P-6aC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auz-Bx-zeH">
                                        <rect key="frame" x="0.0" y="97" width="225.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Glt-nD-M58"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Активировать подписку">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="ButtonColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buyPremiumPressed:" destination="e91-Sj-btM" eventType="touchUpInside" id="rc4-T2-Nlt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-i6-np4">
                                <rect key="frame" x="16" y="239" width="672" height="200"/>
                                <color key="backgroundColor" name="ColorBackgound"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="n6t-9k-mmI"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="PlacheolderColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" textLabel="6zz-Py-LBG" style="IBUITableViewCellStyleDefault" id="rUe-L7-umi">
                                        <rect key="frame" x="0.0" y="50" width="672" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUe-L7-umi" id="TMX-oz-Kmi">
                                            <rect key="frame" x="0.0" y="0.0" width="672" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="wd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zz-Py-LBG">
                                                    <rect key="frame" x="16" y="0.0" width="640" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="PlacheolderColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="PlacheolderColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-yk-BYb" userLabel="LoadStackView">
                                <rect key="frame" x="10" y="855.5" width="684" height="70"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-WX-DJH">
                                        <rect key="frame" x="0.0" y="0.0" width="684" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Идет подготовка к покупке" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-2r-4uf" customClass="LoadLabel" customModule="Vpn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="684" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kEc-0W-PGI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-7e-y95" userLabel="LowerStackView">
                                <rect key="frame" x="0.0" y="935.5" width="704" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-JT-2w1" userLabel="LogOutButton">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZZv-Tv-Wks"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Выйти из аккаунта">
                                            <color key="baseBackgroundColor" name="ColorBackgound"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logOutPressed:" destination="e91-Sj-btM" eventType="touchUpInside" id="HhS-al-mhu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-Bc-wfB" userLabel="RestorePurchases">
                                        <rect key="frame" x="0.0" y="40" width="704" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Восстановить покупки">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="restorePressedPurchases:" destination="e91-Sj-btM" eventType="touchUpInside" id="LEq-PZ-0ff"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yfp-gs-OPD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CbB-V3-D1h"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CbB-V3-D1h" firstAttribute="trailing" secondItem="e0z-yk-BYb" secondAttribute="trailing" constant="10" id="3gH-DX-sYm"/>
                            <constraint firstItem="CbB-V3-D1h" firstAttribute="trailing" secondItem="FKz-G1-BFO" secondAttribute="trailing" constant="16" id="Ceo-4z-ydB"/>
                            <constraint firstItem="CbB-V3-D1h" firstAttribute="bottom" secondItem="1bw-7e-y95" secondAttribute="bottom" id="Dou-10-bBw"/>
                            <constraint firstItem="FKz-G1-BFO" firstAttribute="top" secondItem="CbB-V3-D1h" secondAttribute="top" constant="50" id="LKy-Q0-2lX"/>
                            <constraint firstItem="1bw-7e-y95" firstAttribute="leading" secondItem="CbB-V3-D1h" secondAttribute="leading" id="Ssa-eK-9Rq"/>
                            <constraint firstItem="uJa-i6-np4" firstAttribute="leading" secondItem="CbB-V3-D1h" secondAttribute="leading" constant="16" id="THR-Kb-HOw"/>
                            <constraint firstItem="uJa-i6-np4" firstAttribute="top" secondItem="FKz-G1-BFO" secondAttribute="bottom" constant="50" id="W4R-0m-18P"/>
                            <constraint firstItem="FKz-G1-BFO" firstAttribute="leading" secondItem="CbB-V3-D1h" secondAttribute="leading" constant="16" id="WfZ-zr-2Hk"/>
                            <constraint firstItem="e0z-yk-BYb" firstAttribute="leading" secondItem="CbB-V3-D1h" secondAttribute="leading" constant="10" id="bSf-hz-jle"/>
                            <constraint firstItem="CbB-V3-D1h" firstAttribute="trailing" secondItem="uJa-i6-np4" secondAttribute="trailing" constant="16" id="fFl-31-SYV"/>
                            <constraint firstItem="1bw-7e-y95" firstAttribute="top" secondItem="e0z-yk-BYb" secondAttribute="bottom" constant="10" id="v5v-cI-MWf"/>
                            <constraint firstItem="CbB-V3-D1h" firstAttribute="trailing" secondItem="1bw-7e-y95" secondAttribute="trailing" id="yh7-Ut-p3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUX-CA-8Ga"/>
                    <connections>
                        <outlet property="heightTableViewConstrains" destination="n6t-9k-mmI" id="2It-QG-xnj"/>
                        <outlet property="loadIndicator" destination="EJe-WX-DJH" id="sKp-s5-zZH"/>
                        <outlet property="loadStackView" destination="e0z-yk-BYb" id="ehf-kN-SpK"/>
                        <outlet property="logOutButton" destination="Dfb-JT-2w1" id="QTW-9d-KnI"/>
                        <outlet property="lowerStackView" destination="1bw-7e-y95" id="Lcq-ZK-0T4"/>
                        <outlet property="premiumButton" destination="auz-Bx-zeH" id="VTq-4U-yuf"/>
                        <outlet property="statusLoad" destination="XAQ-2r-4uf" id="fdl-V5-eWe"/>
                        <outlet property="tableView" destination="uJa-i6-np4" id="qcu-Pu-LYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubb-Of-sUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5599.2366412213742" y="357.74647887323948"/>
        </scene>
        <!--Страны-->
        <scene sceneID="Z5B-JP-mIX">
            <objects>
                <tableViewController storyboardIdentifier="changeCountry" id="SHi-gu-MMT" customClass="ChangeCountryController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="96J-y9-0re">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="separatorColor" systemColor="labelColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="79Q-rT-rKn">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="ColorBackgound"/>
                            <color key="barTintColor" name="ColorBackgound"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="SHi-gu-MMT" id="4JN-W4-nVq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="dZ5-f1-w1c" style="IBUITableViewCellStyleDefault" id="rsu-Rz-E4g">
                                <rect key="frame" x="0.0" y="94" width="1024" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsu-Rz-E4g" id="scF-yX-2Kf">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZ5-f1-w1c">
                                            <rect key="frame" x="20" y="0.0" width="984" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SHi-gu-MMT" id="zhr-O2-bfT"/>
                            <outlet property="delegate" destination="SHi-gu-MMT" id="BSO-ES-xj2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Страны" id="li3-4k-nAM">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="6gE-Fz-nHR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="79Q-rT-rKn" id="gbh-7w-zhO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAQ-xt-mgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5599" y="-435"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VBT-hB-fcU">
            <objects>
                <viewController id="mBi-4y-Y28" customClass="RegisterViewController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PR-hj-G0u">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-c6-Lm3">
                                <rect key="frame" x="16" y="317.5" width="672" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер телефона" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-AX-qBE">
                                        <rect key="frame" x="0.0" y="0.0" width="672" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="981 755 00 00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-uG-rqY" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                        <rect key="frame" x="0.0" y="41.5" width="672" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Njq-yG-ctL"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXE-GZ-YdV">
                                        <rect key="frame" x="0.0" y="101.5" width="672" height="60"/>
                                        <color key="backgroundColor" name="ColorButtonYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="R13-eP-5oS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Получить код">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="fetchCodeTapped:" destination="mBi-4y-Y28" eventType="touchUpInside" id="Ici-Y1-hdV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7us-SO-8I4" userLabel="LoadIndicator">
                                <rect key="frame" x="252" y="529" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iyd-jx-T6n"/>
                                    <constraint firstAttribute="height" constant="200" id="u0s-1y-9Xm"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9G-GR-GdH"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CTg-c6-Lm3" firstAttribute="leading" secondItem="q9G-GR-GdH" secondAttribute="leading" constant="16" id="6oA-WB-WeV"/>
                            <constraint firstItem="q9G-GR-GdH" firstAttribute="trailing" secondItem="CTg-c6-Lm3" secondAttribute="trailing" constant="16" id="6vd-9e-iur"/>
                            <constraint firstItem="CTg-c6-Lm3" firstAttribute="centerY" secondItem="q9G-GR-GdH" secondAttribute="centerY" multiplier="0.8" id="A2X-Ok-UmI"/>
                            <constraint firstItem="7us-SO-8I4" firstAttribute="centerX" secondItem="q9G-GR-GdH" secondAttribute="centerX" id="gmc-XU-wwO"/>
                            <constraint firstItem="7us-SO-8I4" firstAttribute="top" secondItem="CTg-c6-Lm3" secondAttribute="bottom" constant="50" id="zjN-vM-8FL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dcV-Xe-SXb" appends="YES" id="E1M-9E-9FD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="2LH-3d-Rhp"/>
                    <connections>
                        <outlet property="fetchCode" destination="HXE-GZ-YdV" id="Ba9-24-SQC"/>
                        <outlet property="loadIndicator" destination="7us-SO-8I4" id="39p-z8-lcb"/>
                        <outlet property="phoneNumberTextField" destination="RVE-uG-rqY" id="nrE-QB-e0h"/>
                        <segue destination="iU3-1L-fd6" kind="show" identifier="authToCheckCode" id="1UX-Yb-hdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKQ-es-Xau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dcV-Xe-SXb">
                    <connections>
                        <action selector="tapOnScreen:" destination="mBi-4y-Y28" id="ZPe-5a-J9q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1214.5038167938931" y="776.76056338028172"/>
        </scene>
        <!--Code Review Controller-->
        <scene sceneID="H89-e0-4Ps">
            <objects>
                <viewController storyboardIdentifier="CodeValidVC" id="iU3-1L-fd6" customClass="CodeReviewController" customModule="Vpn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iE-pV-HEk">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-O5-mQv" userLabel="ButtonStackView">
                                <rect key="frame" x="16" y="310" width="672" height="176.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите проверочный код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-FX-Yug">
                                        <rect key="frame" x="0.0" y="0.0" width="672" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-Ob-0fL">
                                        <rect key="frame" x="0.0" y="41.5" width="672" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mr1-rG-d3E"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="phonePad"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-Gu-mZ1">
                                        <rect key="frame" x="0.0" y="116.5" width="672" height="60"/>
                                        <color key="backgroundColor" name="ColorButtonYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4rN-Uf-c8A"/>
                                        </constraints>
                                        <color key="tintColor" name="ColorButtonYellow"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Проверить код">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkCodePressed:" destination="iU3-1L-fd6" eventType="touchUpInside" id="QJp-Fg-dT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-fx-WOR" userLabel="LoadStackView">
                                <rect key="frame" x="16" y="516.5" width="672" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xVE-aX-KDY" userLabel="ResendCode">
                                        <rect key="frame" x="184" y="0.0" width="304" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0u-Qu-zNm">
                                                <rect key="frame" x="0.0" y="7.5" width="254" height="34.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Выслать код повторно через"/>
                                                <connections>
                                                    <action selector="resendCodePressed:" destination="iU3-1L-fd6" eventType="touchUpInside" id="0pe-BV-aad"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-nv-9b2">
                                                <rect key="frame" x="254" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="R4m-J3-oRU">
                                        <rect key="frame" x="236" y="57" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2Wd-fR-psz"/>
                                            <constraint firstAttribute="height" constant="200" id="KEM-N8-XnM"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tks-dv-4IU"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rSe-O5-mQv" firstAttribute="centerY" secondItem="tks-dv-4IU" secondAttribute="centerY" multiplier="0.8" id="4d2-yu-DFg"/>
                            <constraint firstItem="tks-dv-4IU" firstAttribute="trailing" secondItem="rSe-O5-mQv" secondAttribute="trailing" constant="16" id="5Kz-F9-32x"/>
                            <constraint firstItem="tks-dv-4IU" firstAttribute="trailing" secondItem="aIj-fx-WOR" secondAttribute="trailing" constant="16" id="I07-nI-Ql6"/>
                            <constraint firstItem="aIj-fx-WOR" firstAttribute="top" secondItem="rSe-O5-mQv" secondAttribute="bottom" constant="30" id="LXl-ts-anS"/>
                            <constraint firstItem="rSe-O5-mQv" firstAttribute="leading" secondItem="2iE-pV-HEk" secondAttribute="leading" constant="16" id="cwC-lb-xvA"/>
                            <constraint firstItem="aIj-fx-WOR" firstAttribute="leading" secondItem="tks-dv-4IU" secondAttribute="leading" constant="16" id="dLe-6d-VP1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XMQ-Gt-cui" appends="YES" id="94V-NJ-Afa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="d1F-Nh-EQK"/>
                    <connections>
                        <outlet property="checkCodeButton" destination="cOI-Gu-mZ1" id="3io-qd-vKh"/>
                        <outlet property="codeTextView" destination="M2o-Ob-0fL" id="Tod-V7-jHC"/>
                        <outlet property="loadIndicator" destination="R4m-J3-oRU" id="NZo-ua-uLA"/>
                        <outlet property="loadStackView" destination="aIj-fx-WOR" id="5O7-nJ-5yq"/>
                        <outlet property="resendCode" destination="V0u-Qu-zNm" id="the-19-jxh"/>
                        <outlet property="timerToResend" destination="Dhu-nv-9b2" id="9vO-rf-iKR"/>
                        <segue destination="UB0-mR-oUK" kind="presentation" identifier="authToAnimate" modalPresentationStyle="fullScreen" id="h9G-fd-isS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVO-W4-vcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XMQ-Gt-cui">
                    <connections>
                        <action selector="tapOnScreen:" destination="iU3-1L-fd6" id="g1I-Ag-UW1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2438.9312977099235" y="776.76056338028172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFv-f2-0lM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwD-ah-OwF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZL-dk-x9i">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DbE-8n-9BO" kind="relationship" relationship="rootViewController" id="aXw-Hi-L4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMj-i9-yRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="flg-K0-jdk"/>
        <segue reference="fwG-eg-h5Y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="VpnDIsconnected" width="163" height="180"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <namedColor name="BackgroundColor">
            <color red="0.18799999356269836" green="0.24300000071525574" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.98400002717971802" green="0.90200001001358032" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorBackgound">
            <color red="0.18799999356269836" green="0.24300000071525574" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorButtonYellow">
            <color red="0.98400002717971802" green="0.90200001001358032" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PlacheolderColor">
            <color red="0.2199999988079071" green="0.28200000524520874" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
